# info

./: .gitignore  INSTALACIJE-2020-21.md  INSTALACIJE-2021-22.md  INSTALACIJE.md  LICENSE  LICENSE.txt  MatfRS2----info.sln  README.OLD.md  README.md  RESURSI-ZA-UCENJE-2019-20.md  RESURSI-ZA-UCENJE-2020-21.md  RESURSI-ZA-UCENJE-2021-22.md  RESURSI-ZA-UCENJE.md  _config.yml
_layouts/: default.html
docs/: README.md
informacije/: README-2019-20.md  README-2020-21.md  README-2021-22.md  README.md
pismeni-ispiti/: README.md
pismeni-ispiti/info/: README.md
predavanja/: README-2020-21.md  README-2021-22.md  README-2022-23.md  README.md
predavanja/casovi-uzivo/: README-2020-21.md  README-2021-22.md  README.md
predavanja/info/: README.md
predavanja/literatura/: Scrum team - Scrum Guide.ppt
predavanja/primeri-dotnetcore/: Primeri.sln
predavanja/primeri-dotnetcore-2019-2020/HelloWorld/HelloWebMvcAdo/: Dockerfile  HelloWebMvcAdo.csproj
predavanja/primeri-dotnetcore-2019-2020/HelloWorld/HelloWebMvcAdo/Controllers/: HomeController.cs  SkoleController.cs
predavanja/primeri-dotnetcore-2019-2020/HelloWorld/HelloWebMvcAdo/Views/Skole/: Index.cshtml
predavanja/primeri-dotnetcore/HelloWorld/HelloWeb/: HelloWeb.csproj  Startup.cs
predavanja/primeri-dotnetcore/HelloWorld/HelloWeb/Pages/: Contact.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
predavanja/primeri-dotnetcore/HelloWorld/HelloWeb/Properties/: launchSettings.json
predavanja/primeri-dotnetcore/WebServices/SwaggerUsage/: Startup.cs  Swagger.xml  SwaggerUsage.csproj  SwaggerUsage.xml  SwaggerUssage.csproj
predavanja/primeri-dotnetcore/WebServices/SwaggerUsage/Controllers/: CategoryController.cs
predavanja/primeri-dotnetcore/WebServices/SwaggerUsage/Properties/: launchSettings.json
predavanja/primeri-dotnetcore/WebServices/SwaggerUsage/Respositories/: CategoryRepository.cs  ICategoryRepository.cs
predavanja/primeri-dotnetcore/WebServices/WithDatabaseAsyncDockerized/src/: Dockerfile  WithDatabaseAsyncDockerized.csproj  appsettings.json
predavanja/primeri-dotnetcore/WebServices/WithDatabaseAsyncDockerized/src/Controllers/: CategoriesController.cs
predavanja/primeri-dotnetcore/WebServices/WithDatabaseAsyncDockerized/src/Properties/: launchSettings.json
predavanja/primeri-dotnetcore/WebServices/WithDatabaseAsyncDockerized/src/Respositories/: CategoryRepositoryEntityFramework.cs
seminarski-radovi/: README.md
seminarski-radovi/info/: README.md
studentski-seminari/poglavlja-knjiga/: AP 01 - Uvod u antiuzorke - Milos Milovanovic.pptx  BJ 01 -  Gorke price - Biserka Pejcic.pptx  BJ 03 - Gorki servleti - Mladen Lazic.pptx  BJ 05 - Upravljanje kes memorijom - Aida Zolic.ppsx  BJ 07 - Konekcije i grupisanje - Jelena Pajic.pptm  BJ 09 Gorka higijena - Aleksandra Djuric.pptx  CC 04 - Glavne odluke pri konstrukciji softvera - Igor SImovic.pptx  CC 08 - Odbrambeno programiranje - Kosta Djurisic.pptx  CC 09 - Pseudokod proces programiranja - Kostic Stefan.odp  CC 10 - Opsti problemi pri koriscenju promenljivih - Marija Djuric.odp  CC 10 - Opsti problemi pri koriscenju promenljivih - Marija Djuric.pptx  CC 11 - Imenovanje Promenljivih-Branko Popovic.ppt  CC 12 - Osnovni tipovi podataka - Stefan Panic.pptx  CC 13 - Neuobičajenitipovi podataka - Stefana Cerovina.pptx  CC 14 - Organizovanje pravolinijskog koda - Lazar Mrkela.pptx  CC 15 - Koriscenje uslovnih naredbi - Ivan Milic.pptx  CC 16 - Konrolisanje ciklisa - Igor Rodic.pptx  CC 16 - Kontrola ciklusa - Igor Rodic.pptx  CC 17 - Neuobicajene programske strukture - Matijevic Luka.odp  CC 18 - Metodi i tabele - Andrej Panic.pptx  CC 18 - Metodi vodjeni tabelama - Veljko Matic.pptx  CC 19 - Struktura koda - Jelena Markovic.pptx  CC 20 - Programski alati - Predrag Vujic.pptx  CC 21 - Zajednicka izrada softvera - Sara Popadic.ppt  CC 24 - Refaktorisanje - Tijana Jordanov.pptx  CC 25 - Strategije optimizacije koda - Stefan Bacevic.pptx  CC 27 - Uticaj velicine programa na razvoj softvera - Djordje Rakonjac.pptx  CC 28 - Upravljanje konstrukcijom softvera - Nemanja Subotic.pptx  CC 29 - Integracija - Marko Rankovic.ppt  CC 30 - Alati za razvoj softvera - Marija Sefkovic.pptx  CC 31 - Raspored i stil koda - Vanja Cvetkovic.odp  CC 31 - Raspored i stil koda - Vanja Cvetkovic.pptx  CC 32 - Samodokumentujuci kod - Milos Djurovic.ppsx  CC 32 - Samodokumentujuci kod - Milos Djurovic.pptx  CC 33 - Nove informacije  - Nikola Milojevic.pptx  CC 34 - Pravila izrade softvera - Dejan Tomic.ppt  SE 02 - Softverski procesi - Jana Protic.pptx  (+45 more)
usmeni-ispiti/: README.md
vezbe/: README-2021-22.md  README-2022-23.md  README-2023-24.md  README-2024-25.md  README.md
vezbe.2018.2019/: README.md
vezbe.2018.2019./06_cas/ProdavnicaKozmetike/: ProdavnicaKozmetike.csproj  bower.json
vezbe.2018.2019./06_cas/ProdavnicaKozmetike/Controllers/: PorudzbinaController.cs
vezbe.2018.2019./06_cas/ProdavnicaKozmetike/Views/Shared/: _Layout.cshtml
vezbe.2019.2020./06_cas/Prodavnica/: Prodavnica.csproj
vezbe.2019.2020./06_cas/Prodavnica/Controllers/: KorpaController.cs
vezbe.2019.2020./06_cas/Prodavnica/Views/Korpa/: SpisakKorpe.cshtml
vezbe.2019.2020./06_cas/Prodavnica/Views/Proizvod/: Spisak.cshtml
vezbe.2020.2021./: README.md
vezbe/04_cas/ProdavnicaKozmetike/: ProdavnicaKozmetike.csproj
vezbe/04_cas/ProdavnicaKozmetike/Controllers/: ProizvodController.cs
vezbe/04_cas/ProdavnicaKozmetike/Migrations/: 20180930205044_Initial.Designer.cs
(+801 files in other folders)
