2019-12-26 07:38:07.71 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2019-12-26 07:38:07.71 Server      UTC adjustment: 0:00
2019-12-26 07:38:07.71 Server      (c) Microsoft Corporation.
2019-12-26 07:38:07.71 Server      All rights reserved.
2019-12-26 07:38:07.71 Server      Server process ID is 4120.
2019-12-26 07:38:07.71 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-12-26 07:38:07.71 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-12-26 07:38:07.74 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-12-26 07:38:07.75 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-12-26 07:38:07.75 Server      Detected 3158 MB of RAM. This is an informational message; no user action is required.
2019-12-26 07:38:07.75 Server      Using conventional memory in the memory manager.
2019-12-26 07:38:10.47 Server      Buffer pool extension is already disabled. No action is necessary. 
2019-12-26 07:38:11.87 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2019-12-26 07:38:11.87 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2019-12-26 07:38:11.87 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2019-12-26 07:38:12.03 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2019-12-26 07:38:12.04 Server      The maximum number of dedicated administrator connections for this instance is '1'
2019-12-26 07:38:12.04 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2019-12-26 07:38:12.04 Server      In-Memory OLTP initialized on lowend machine.
2019-12-26 07:38:12.64 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2019-12-26 07:38:12.64 Server      Query Store settings initialized with enabled = 1, 
2019-12-26 07:38:12.65 spid6s      Starting up database 'master'.
2019-12-26 07:38:12.68 Server      Software Usage Metrics is disabled.
2019-12-26 07:38:16.00 spid6s      Resource governor reconfiguration succeeded.
2019-12-26 07:38:16.00 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2019-12-26 07:38:16.01 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2019-12-26 07:38:16.97 spid6s      SQL Trace ID 1 was started by login "sa".
2019-12-26 07:38:17.12 spid6s      Server name is '6920ce6af2fc'. This is an informational message only. No user action is required.
2019-12-26 07:38:17.13 spid22s     Starting up database 'msdb'.
2019-12-26 07:38:17.13 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2019-12-26 07:38:17.14 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2019-12-26 07:38:17.14 spid9s      Starting up database 'mssqlsystemresource'.
2019-12-26 07:38:17.14 spid24s     Starting up database 'Proba4'.
2019-12-26 07:38:17.14 spid9s      The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2019-12-26 07:38:17.16 spid9s      Starting up database 'model'.
2019-12-26 07:38:19.39 spid24s     Parallel redo is started for database 'Proba4' with worker pool size [1].
2019-12-26 07:38:20.01 spid6s      Parallel redo is shutdown for database 'Proba4' with worker pool size [1].
2019-12-26 07:38:20.27 spid19s     A self-generated certificate was successfully loaded for encryption.
2019-12-26 07:38:20.43 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2019-12-26 07:38:20.43 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2019-12-26 07:38:20.43 Server      Dedicated admin connection support was established for listening locally on port 1434.
2019-12-26 07:38:20.44 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2019-12-26 07:38:20.71 spid9s      Polybase feature disabled.
2019-12-26 07:38:20.71 spid9s      Clearing tempdb database.
2019-12-26 07:38:25.02 spid9s      Starting up database 'tempdb'.
2019-12-26 07:38:27.41 spid9s      The tempdb database has 1 data file(s).
2019-12-26 07:38:27.49 spid23s     The Service Broker endpoint is in disabled or stopped state.
2019-12-26 07:38:27.49 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2019-12-26 07:38:27.98 spid23s     Service Broker manager has started.
2019-12-26 07:38:28.28 spid6s      Recovery is complete. This is an informational message only. No user action is required.
