2019-12-25 07:37:00.76 Server      Microsoft SQL Server 2017 (RTM-CU13) (KB4466404) - 14.0.3048.4 (X64) 
	Nov 30 2018 12:57:58 
	Copyright (C) 2017 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 16.04.5 LTS)
2019-12-25 07:37:00.76 Server      UTC adjustment: 0:00
2019-12-25 07:37:00.76 Server      (c) Microsoft Corporation.
2019-12-25 07:37:00.76 Server      All rights reserved.
2019-12-25 07:37:00.76 Server      Server process ID is 4120.
2019-12-25 07:37:00.77 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2019-12-25 07:37:00.77 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2019-12-25 07:37:00.89 Server      SQL Server detected 1 sockets with 2 cores per socket and 2 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2019-12-25 07:37:00.90 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2019-12-25 07:37:00.90 Server      Detected 3158 MB of RAM. This is an informational message; no user action is required.
2019-12-25 07:37:00.90 Server      Using conventional memory in the memory manager.
2019-12-25 07:37:04.06 Server      Buffer pool extension is already disabled. No action is necessary. 
2019-12-25 07:37:05.42 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2019-12-25 07:37:05.42 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2019-12-25 07:37:05.42 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2019-12-25 07:37:05.61 Server      The maximum number of dedicated administrator connections for this instance is '1'
2019-12-25 07:37:05.61 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2019-12-25 07:37:05.61 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2019-12-25 07:37:05.62 Server      In-Memory OLTP initialized on lowend machine.
2019-12-25 07:37:06.05 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2019-12-25 07:37:06.06 Server      Query Store settings initialized with enabled = 1, 
2019-12-25 07:37:06.06 spid7s      Starting up database 'master'.
2019-12-25 07:37:06.10 Server      Software Usage Metrics is disabled.
2019-12-25 07:37:09.90 spid7s      Resource governor reconfiguration succeeded.
2019-12-25 07:37:09.91 spid7s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2019-12-25 07:37:09.93 spid7s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2019-12-25 07:37:10.60 spid7s      SQL Trace ID 1 was started by login "sa".
2019-12-25 07:37:10.71 spid7s      Server name is 'f67b404f4943'. This is an informational message only. No user action is required.
2019-12-25 07:37:10.71 spid22s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2019-12-25 07:37:10.71 spid22s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2019-12-25 07:37:10.71 spid9s      Starting up database 'mssqlsystemresource'.
2019-12-25 07:37:10.72 spid9s      The resource database build version is 14.00.3048. This is an informational message only. No user action is required.
2019-12-25 07:37:10.73 spid23s     Starting up database 'msdb'.
2019-12-25 07:37:10.74 spid25s     Starting up database 'Proba4'.
2019-12-25 07:37:10.74 spid9s      Starting up database 'model'.
2019-12-25 07:37:13.22 spid25s     Parallel redo is started for database 'Proba4' with worker pool size [1].
2019-12-25 07:37:13.91 spid7s      Parallel redo is shutdown for database 'Proba4' with worker pool size [1].
2019-12-25 07:37:14.31 spid19s     A self-generated certificate was successfully loaded for encryption.
2019-12-25 07:37:14.38 spid19s     Server is listening on [ 'any' <ipv4> 1433].
2019-12-25 07:37:14.39 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2019-12-25 07:37:14.39 Server      Dedicated admin connection support was established for listening locally on port 1434.
2019-12-25 07:37:14.40 spid19s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2019-12-25 07:37:14.41 spid9s      Polybase feature disabled.
2019-12-25 07:37:14.42 spid9s      Clearing tempdb database.
2019-12-25 07:37:19.12 spid9s      Starting up database 'tempdb'.
2019-12-25 07:37:20.95 spid9s      The tempdb database has 1 data file(s).
2019-12-25 07:37:21.09 spid22s     The Service Broker endpoint is in disabled or stopped state.
2019-12-25 07:37:21.09 spid22s     The Database Mirroring endpoint is in disabled or stopped state.
2019-12-25 07:37:21.64 spid22s     Service Broker manager has started.
2019-12-25 07:37:21.65 spid7s      Recovery is complete. This is an informational message only. No user action is required.
2019-12-25 07:37:34.85 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2019-12-25 07:37:35.68 spid51      Using 'xplog70.dll' version '2017.140.3048' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2019-12-25 07:37:36.19 spid51      Attempting to load library 'xpsqlbot.dll' into memory. This is an informational message only. No user action is required.
2019-12-25 07:37:36.25 spid51      Using 'xpsqlbot.dll' version '2017.140.3048' to execute extended stored procedure 'xp_qv'. This is an informational message only; no user action is required.
2019-12-25 07:37:36.54 spid52      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2019-12-25 07:37:37.36 spid52      Using 'xpstar.dll' version '2017.140.3048' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2019-12-25 07:38:00.24 spid7s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2019-12-25 07:38:00.24 spid7s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2019-12-25 07:38:01.16 spid22s     Service Broker manager has shut down.
2019-12-25 07:38:02.61 spid7s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
